.blog {
    padding-top: 8rem;
    padding-bottom: 17.7rem;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, min-content);
        grid-template-rows: repeat(2, min-content);
        grid-column-gap: 2rem;

        
    }

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;

        &--1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-top: -5rem;
        }
        &--2 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &--3 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        &--4 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        &--5 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            margin-top: 3rem;
        }

        &-gradient {
            display: inline-block;
            position: relative;
            
            transition: all 2s;
            
            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: transparent;
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
                
            }

            &:hover:after {
                background-image: none;
            }
        }

        &-img {
            position: relative;
           
        }

        &-link {
            position: absolute;
            font-size: 1.8rem;
            font-weight: 700;
            color: #ffffff;
        }
    }
}